# RealTimeCharts

Backend/: .gitignore  RealTimeCharts.sln
Backend/RealTimeCharts.Domain/: RealTimeCharts.Domain.csproj
Backend/RealTimeCharts.Domain/Commands/: GenerateHeartFunctionCommand.cs
Backend/RealTimeCharts.Domain/Enums/: DataGenerationRate.cs
Backend/RealTimeCharts.Domain/Events/: GenerateDataEvent.cs  GenerateHeartDataEvent.cs
Backend/RealTimeCharts.Domain/Interfaces/: IEventBus.cs
Backend/RealTimeCharts.Domain/Models/: DataPoint.cs
Backend/RealTimeCharts.Domain/Requests/: GenerateHeartDataRequest.cs
Backend/RealTimeCharts.Infra.Bus/: BusPersistentConnection.cs  EventBus.cs  EventBusPersistentConnection.cs  EventPublisher.cs  QueueExchangeManager.cs  RabbitMQBus.cs  RabbitMqConnectionFactory.cs  RabbitOptions.cs  RealTimeCharts.Infra.Bus.csproj  RealTimeCharts.Infra.EventBus.csproj  SubscriptionManager.cs
Backend/RealTimeCharts.Infra.Bus/Configurations/: RabbitMQConfigurations.cs
Backend/RealTimeCharts.Infra.Bus/Exceptions/: HandlerAlreadyRegisteredException.cs  NoConnectionEstablishedException.cs
Backend/RealTimeCharts.Infra.Bus/Interfaces/: IBusPersistentConnection.cs  IEventBus.cs  IEventBusPersistentConnection.cs  IEventPublisher.cs  IQueueExchangeManager.cs  ISubscriptionManager.cs
Backend/RealTimeCharts.Infra.IoC/: DependencyContainer.cs  RealTimeCharts.Infra.IoC.csproj
Backend/RealTimeCharts.Microservices.ClientDispatcher/: Program.cs  RealTimeCharts.Microservices.ClientDispatcher.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Backend/RealTimeCharts.Microservices.ClientDispatcher/Events/: DataGeneratedEvent.cs  DataGenerationFinishedEvent.cs  HeartDataGeneratedEvent.cs
Backend/RealTimeCharts.Microservices.ClientDispatcher/Handlers/: DataGeneratedEventHandler.cs  DataGenerationFinishedEventHandler.cs  HeartDataGeneratedEventHandler.cs
Backend/RealTimeCharts.Microservices.ClientDispatcher/Interfaces/: IDispatcherService.cs
Backend/RealTimeCharts.Microservices.ClientDispatcher/IoC/: DependencyResolver.cs
Backend/RealTimeCharts.Microservices.ClientDispatcher/Properties/: launchSettings.json
Backend/RealTimeCharts.Microservices.ClientDispatcher/Services/: DispatcherService.cs
Backend/RealTimeCharts.Microservices.ClientDispatcher/Tools/: SignalRConnectionExtension.cs  SignalRConnectionFactory.cs
Backend/RealTimeCharts.Microservices.DataProvider/: Program.cs  RealTimeCharts.Microservices.DataProvider.csproj  Worker.cs  appsettings.json
Backend/RealTimeCharts.Microservices.DataProvider/Domain/: OptimalSetup.cs
Backend/RealTimeCharts.Microservices.DataProvider/Events/: DataGeneratedEvent.cs  DataGenerationFinishedEvent.cs  GenerateDataEvent.cs  GenerateHeartDataEvent.cs  HeartDataGeneratedEvent.cs
Backend/RealTimeCharts.Microservices.DataProvider/Exceptions/: InvalidDataGeneratedException.cs  InvalidDataTypeException.cs
Backend/RealTimeCharts.Microservices.DataProvider/Handlers/: DataGenerationRequestedEventHandler.cs  GenerateDataEventHandler.cs  GenerateHeartDataEventHandler.cs
Backend/RealTimeCharts.Microservices.DataProvider/Interfaces/: IDataGenerator.cs
Backend/RealTimeCharts.Microservices.DataProvider/IoC/: DependencyResolver.cs
Backend/RealTimeCharts.Microservices.DataProvider/Properties/: launchSettings.json
Backend/RealTimeCharts.Microservices.DataProvider/Services/: DataGenerator.cs
Frontend/: angular.json  package-lock.json  package.json
(+67 files in other folders)
