<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RealTimeCharts.Microservices.DataProvider-B7A02E67-53C6-4F09-8E43-21C8A400736F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeCharts.Infra.IoC\RealTimeCharts.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
